TINKOFF_BUSINESS_TOKEN=secret_token

DIADOC_CLIENT_ID=API-f5d5dce4-89df-4610-ae5e-b6e69eac2835
DIADOC_LOGIN=diadoc-email@gamil.dev
DIADOC_PASSWORD=diadoc-password

MESSAGE_TO_ACQUIRE_COUNTERAGENT=Давайте обмениваться документами через ЭДО
